<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>低成本考研4个月上岸攻略 | enterdawn</title>
    <meta name="description" content="enterdawn's blog">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.yBrpIUFO.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DvJVLPCX.js"></script>
    <link rel="modulepreload" href="/assets/chunks/theme.DTJ0a4P4.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DTORqtLI.js">
    <link rel="modulepreload" href="/assets/article_2025_low_cost_postgraduate_entrance_examination.md.CnCk9ewZ.lean.js">
    <script src="./js/getip.js" async></script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><!--[--><div class="head"><a href="/"><h1>enterdawn</h1></a><p>enterdawn&#39;s blog</p><p>明天，他期盼着明天，可是他本该摒弃明天的，这种切肤之痛的反抗，就是荒诞。<br></p></div><div><div class="content"><div style="position:relative;"><div><h2 id="低成本考研4个月上岸攻略" tabindex="-1">低成本考研4个月上岸攻略 <a class="header-anchor" href="#低成本考研4个月上岸攻略" aria-label="Permalink to &quot;低成本考研4个月上岸攻略&quot;">​</a></h2><p>我在去年3月本来准备考研的，但由于一些原因跑去找工作，最后收到10场面试，拿到1个offer，感觉不太满意，遂在9月决定考研，最终上岸本校。</p><p>提示：本文不具有普适性，仅供参考。</p><p>考研过程中，参考过Kenvix的文章，在此表示感谢！本文书写上也部分参考该文章：<a href="https://kenvix.com/post/low-cost-postgraduate-entrance-examination" title="https://kenvix.com/post/low-cost-postgraduate-entrance-examination" target="_blank" rel="noreferrer">https://kenvix.com/post/low-cost-postgraduate-entrance-examination</a></p><h3 id="历程" tabindex="-1">历程 <a class="header-anchor" href="#历程" aria-label="Permalink to &quot;历程&quot;">​</a></h3><p>首先说一下报考学校的科目：英语一 数学二 数据结构，目标是过国家线，结果意外的考了310+。</p><p>9月决定考研之后，主要把精力放在了数学上面。由于我高数和线代学的并不好，所以数学考的最差（差点没过单科线）。基本上就是武忠祥基础课过一遍，李永乐基础课过一遍，在这期间做一做660，就到12月了。然后12月开始做套卷，<s>最后到考场上不少公式都记不住</s>。</p><p>英语在11月末-12月的时候听了一些阅读课，然后做了12篇阅读，就没了。主要是只有4个月，个人认为英语和政治需要长时间积累，在短时间内学习作用不大。</p><p>政治买了肖8+肖4，做了全部的选择题，由于个人不擅长背诵，所以大题只背了肖4的两套多一点。结果背的不少出现在材料里，还好考的是水区。</p><p>专业课由于只考一门数据结构，外加之前打过ACM，所以我只花了不到1周时间（每天大约2小时），然而投入时间最少的科目反而考得最好。</p><p>复试由于一志愿本校，所以老师很照顾，外加本校一志愿招不满，所以不具有任何参考性。</p><p>每天作息：8:00-9:00起床，起床后1小时开始上午的学习，11:00去吃午饭，之后摸鱼到14:00，晚上17:30左右吃晚饭，19:00开始晚上的学习，21:30结束学习，23:00休息。</p><h3 id="花费" tabindex="-1">花费 <a class="header-anchor" href="#花费" aria-label="Permalink to &quot;花费&quot;">​</a></h3><p>没有报任何班，网课来源于网盘，钱都花在了买书上。买的最贵的书是一套正版的王道408（3月买的，当时理想很丰满）。</p><p>最终花费是：30+26+59+9+14+10+14+10+68+50+179+150（报名费）-20=559元（实际上买的大部分书都没用到，最后有些送给关系好的学弟，剩下的打包出了20块回血）</p><p>大概做的最多的就是后面的套卷和660了，还有肖四肖八，翻了一遍王道数据结构，其他的书都没怎么碰，另外还打印了不少材料。不过我相当于自有打印机，打印约等于免费。</p><h3 id="一些可能是经验的东西" tabindex="-1">一些可能是经验的东西 <a class="header-anchor" href="#一些可能是经验的东西" aria-label="Permalink to &quot;一些可能是经验的东西&quot;">​</a></h3><p>从我的成绩来看，数学花的精力还是不够，我只做了660和套卷。因为660全是小题，缺少证明题，所以后期发现大题不够熟练，建议至少再把历年真题做了，或者去做一些其他带大题的题集，例如880或1800。另外，如果像我一样记忆力不好，建议每天早中晚去翻一遍公式。</p><p>英语没有任何经验，就做了那么点题也相当于裸考。</p><p>政治只看了肖四肖八，肖四大题一般押的很准，不过答案可能出现在材料上，水区背点答题模板+可能能靠上的答案+抄抄材料也就罢了，旱区建议好好学习。</p><p>专业课考前翻了一遍王道，然后做了一遍本校的题册，就没了。</p><p>如果自控能力强不建议报班，正版课售价往往很贵（个人认为贵的原因是直播+一些乱七八糟的服务），所以跟着网盘课看就行，或者有些正版书也会送网课。另外如果熟悉PT，一些PT站也会有网课资源，不过感觉现在没什么人玩PT了。还有一些正版网课只包括往年录制的视频，会在一些平台上去卖（例如中国大学mooc），也比较便宜（一般30元以内），相比网盘课优点是省事。如果电脑空间不足可以买个移动硬盘，某度网盘会员要是有充足的时间挂着下载就不建议开。</p><p>买书建议pdd买盗版，质量差不到哪去，有时甚至比自己打印便宜。除了一些正版有额外服务的书（例如送网课什么的）或时效性较强的书（例如肖四肖八）。另外预售或购物节的时候正版较便宜，也可以入手。</p><p>如果网络搜集信息的能力较强，可以买一台打印机，二手惠普激光机闲鱼上两三百，不过质量抽奖（例如我就抽到过一台定影器出问题的，印了200来张以后页面中间有一大条是糊的，后来tb买了个定影器换上，完美修复）。</p><h3 id="写在最后" tabindex="-1">写在最后 <a class="header-anchor" href="#写在最后" aria-label="Permalink to &quot;写在最后&quot;">​</a></h3><p>本文显然不适合大部分读者，仅供参考。</p><p>enterdawn 2023.07.06</p></div></div></div></div><div class="footer"><div><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer"> 辽ICP备19018622号-1 </a><a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21102102000151" target="_blank" rel="noopener noreferrer">     辽公网安备 21102102000151号</a></div><div><a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style="display:flex;align-items:center;justify-content:center;"> 本网站由<img src="/pic/2024/uplogo.webp" width="59px" height="30px" />提供cdn加速/云存储服务</a></div><div>友情链接：点击查看</div><div>Designed by <a href="article/others/about.html">enterdawn</a></div><div>©2025 enterdawn.top</div></div><!--]--></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"BuJUG8I8\",\"article_2025_abandon.md\":\"kpcIHRXK\",\"article_2025_low_cost_postgraduate_entrance_examination.md\":\"CnCk9ewZ\",\"article_2025_raspi_gear_ds1302.md\":\"CpdPxSG3\",\"article_others_about.md\":\"DMAb3Ol8\",\"index.md\":\"CG4djN0m\",\"markdown-examples.md\":\"BA1EDcqq\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"enterdawn\",\"description\":\"enterdawn's blog\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"/logo.png\",\"footer\":{\"message\":\"<a href=\\\"https://beian.miit.gov.cn/\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\"> 辽ICP备19018622号-1 </a><a href=\\\"https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21102102000151\\\" target=\\\"_blank\\\" rel=\\\"noopener noreferrer\\\">     辽公网安备 21102102000151号</a>\",\"copyright\":\"<a href=\\\"https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral\\\" style=\\\"display:flex;align-items:center;justify-content:center;\\\"> 本网站由<img src=\\\"/pic/2024/uplogo.webp\\\" width=\\\"59px\\\" height=\\\"30px\\\" />提供cdn加速/云存储服务</a>\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>